	<!DOCTYPE html>
	<html>
	<head>
		<title>Code Challenge</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			img{
				width: 500px;	
			}

			.fa {
 				 padding: 10px;
  				font-size: 20px;
  				width: 40px;
  				text-align: center;
 			 	text-decoration: none;
				}
			
			.fa-rss {
  				background: #ff6600;
  				color: white;
  			}

  			.fa-twitter {
  				background: #55ACEE;
  				color: white;
			}

			.fa-linkedin {
  				background: #007bb5;
  				color: white;
			}


			#title{
				background-color: lightgrey;
				padding: 20px 80px 30px;		
			}

			#content{
				margin: 50px;
				padding: auto;

			}

			.fourteen{
				background-color: #30AAE7;
			}

			.thirteen{
				background-color: #0096E2;
			}

			.twelve{
				background-color: #74C0F1;
			}

			.eleven{
				background-color: #76C0F0;
			}

			.ten{
				background-color: #55B6ED;
			}

			.nine{
				background-color: #74C0F1;
			}

			.eight{
				background-color: #8BCBEF;
			}

			.seven{
				background-color: #00BA88;
			}

			.six{
				background-color: #F5B0CC;
			}

			.five{
				background-color: #F89EC1;
			}

			.four{
				background-color: #F35A8C;
			}

			.three{
				background-color: #F47BA6;
			}

			.two{
				background-color: #F36A98;
			}

			.one{
				background-color: #F35B8E;
			}

			.zero{
				background-color: #EE3E7F;
			}


		</style>

	</head>
	<body>
		<img src="https://www.malaysian-business.com/media/k2/items/cache/9e02b4257c05e19434bd28a1f3ded3e5_XL.jpg?t=1496722815">
		<h2>2017 Southeast Asian Games</h2>
		<p>The <strong>2017 Southeast Asian Games</strong>(Malay:<i> Sukan Asia Tenggara 2017</i>), officially known as the 29th Southeast Asian Games (or simply 29th SEA Games; Malay: <i>Sukan Asia Tenggara ke-29 or Sukan SEA ke-29</i>) and commonly known as <strong>Kuala Lumpur 2017</strong> was a Southeast Asian multi-sport event that took place in Kuala Lumpur, Malaysia. This was the sixth time that Malaysia hosted the games and its first time since 2001. Previously, it had also hosted the 1965, 1971, 1977 and 1989 editions of the games. The 2017 edition is most notable for being the first edition to include winter sports.</p>

		<h3>Participating Coutries</h3>

			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Brunei" target="_blank">Brunei</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Cambodia" target="_blank">Cambodia</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Indonesia" target="_blank">Indonesia</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Laos" target="_blank">Laos</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Malaysia" target="_blank">Malaysia</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Myanmar" target="_blank">Myanmar</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Philippines" target="_blank">Philippines</a></li>
			</ul>

			<a href="" class="fa fa-rss"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>

			<ol type="I">	
				<li>Introduction</li>
				<ol type="A">
					<li>Boy's childhood</li>
					<li>Girl's childhood</li>
				</ol>
				<li>Development</li>
				<ol type="A">
					<li>Boy meet girl</li>
					<li>Boy and girl fall in love</li>
					<li>Boy ang girl fight</li>
				</ol>
				<li>Climax</li>
				<ol type="A">
					<li>Boy gives girl ultimatium</li>
					<ol type="1">
						<li>Girl can't believe her ear</li>
						<li>Boy is indignant at Girl's indignance</li>
					</ol>
					<li>Girl tell boy to get lost</li>
				</ol>
				<li>Denouement</li>
				<li>Eollogue</li>
			</ol>	

		<button>Subscribe Now</button>
		<div id="title">
		<h1>pH Scale</h1>
		<div id="content">
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
		</div>
		</div>
	</body>
	</html>